<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthew.eliteproject.Galnet">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/headlines"
        android:layout_alignParentTop="true"
        android:id="@+id/headerBackground"/>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollHeader">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/galnet"
                android:text="GALNET"
                style="@style/CurrentPage"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/trading"
                style="@style/Header"
                android:text="TRADING"
                android:layout_toRightOf="@id/galnet"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ships"
                style="@style/Header"
                android:text="SHIPS"
                android:layout_toRightOf="@id/trading"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/options"
                style="@style/Header"
                android:text="OPTIONS"
                android:clickable="true"
                android:layout_toRightOf="@id/ships"/>
        </RelativeLayout>
    </HorizontalScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/header_line"
        android:layout_below="@+id/scrollHeader"
        android:id="@+id/headerLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:focusable="false"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:id="@+id/headlines"
        android:padding="5dp"
        android:layout_below="@id/headerLine"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:src="@drawable/horizontal_line"
        android:layout_below="@+id/headlines"
        android:id="@+id/tickerLine"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tickerLine"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:id="@+id/refresher">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/articles"
            android:layout_below="@+id/tickerLine"
            android:divider="#00000000"
            android:dividerHeight="20dp"
            android:scrollX="10dp"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>
