<?xml version="1.0" encoding="utf-8"?>
<relativeLayout xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundPrimary"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/headlines"
        android:layout_alignParentTop="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galnet"
        android:text="GALNET"
        style="@style/HeaderVert"
        android:background="@color/colorHighlightPrimary"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trading"
        style="@style/HeaderVert"
        android:layout_toRightOf="@id/galnet"
        android:text="TRADING"
        android:textColor="@color/colorDarkPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ships"
        style="@style/HeaderVert"
        android:layout_toRightOf="@id/trading"
        android:text="SHIPS"
        android:textColor="@color/colorDarkPrimary"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        style="@style/CurrentPageVert"
        android:layout_toRightOf="@+id/ships"
        android:text="OPTIONS"
        android:clickable="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/header_line"
        android:layout_below="@+id/galnet"
        android:id="@+id/headerLine"/>
    <PreferenceScreen>
    </PreferenceScreen>
</relativeLayout>