<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.matthew.eliteproject.Options">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/headerBackground"
        android:layout_above="@+id/headerLine"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/galnet"
        android:text="GALNET"
        style="@style/Header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/trading"
        style="@style/Header"
        android:layout_toRightOf="@id/galnet"
        android:text="TRADING"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ships"
        style="@style/Header"
        android:layout_toRightOf="@id/trading"
        android:text="SHIPS"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/options"
        style="@style/CurrentPage"
        android:layout_toRightOf="@+id/ships"
        android:text="OPTIONS"
        android:clickable="true"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:src="@drawable/header_line"
        android:layout_below="@+id/galnet"
        android:id="@+id/headerLine"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_below="@id/headerLine"
        android:paddingLeft="20dp"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:id="@+id/stylePreference">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pick App Style"
            android:id="@+id/styleText"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"/>
        <ImageView
            android:layout_width="3dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/styleText"
            android:src="@drawable/vertical_line"
            android:layout_marginRight="40dp"
            android:id="@+id/styleDivider"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/styleSpinner"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/styleDivider"
            android:layout_toLeftOf="@+id/apply"
            android:popupBackground="#00ffffff"
            android:dropDownVerticalOffset="39dp"
            android:dropDownSelector="#888"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPLY"
            android:padding="5dp"
            android:textSize="20sp"
            android:background="@drawable/background_rectangle"
            android:layout_marginTop="7dp"
            android:layout_alignParentRight="true"
            android:id="@+id/apply"/>
        </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/horizontal_line"
        android:layout_below="@+id/stylePreference"
        android:id="@+id/styleLine"/>

</RelativeLayout>
